File: SOLAR.FOR

C=======================================================================
C  DAYLEN, Real Function, N.B. Pickering, 09/23/93
C  Computes solar day length (Spitters, 1986).
C-----------------------------------------------------------------------
C  Input : DOY,XLAT
C  Output: DAYL
C  Local : DEC,PI,RAD,SOC
C=======================================================================

      SUBROUTINE DAYLEN(DOY,XLAT,DAYL,DEC,SNDN,SNUP)

      IMPLICIT NONE
      INTEGER DOY
      REAL DEC,DAYL,PI,RAD,SOC,SNDN,SNUP,XLAT
      PARAMETER (PI=3.14159, RAD=PI/180.0)

C     Calculation of declination of sun (Eqn. 16). Amplitude= +/-23.45
C     deg. Minimum = DOY 355 (DEC 21), maximum = DOY 172.5 (JUN 21/22).

      DEC = -23.45 * COS(2.0*PI*(DOY+10.0)/365.0)

C     Sun angles.  SOC limited for latitudes above polar circles.

      SOC = TAN(RAD*DEC) * TAN(RAD*XLAT)
      SOC = MIN(MAX(SOC,-1.0),1.0)

C     Calculate daylength, sunrise and sunset (Eqn. 17)

      DAYL = 12.0 + 24.0*ASIN(SOC)/PI
      SNUP = 12.0 - DAYL/2.0
      SNDN = 12.0 + DAYL/2.0

      END

File: src/functions/SOLWEIGpython/daylen.py
def daylen(DOY, XLAT):
    '''
    Unchanged function: Calculate solar declination, daylength, and sunrise/sunset times based on day of year and latitude.

    Parameters:
        DOY (int):             Day of year (1–365), with 1 = Jan 1.
        XLAT (float):          Latitude in degrees (positive = Northern Hemisphere, negative = Southern Hemisphere).

    Returns:
        DAYL (float):          Daylength in hours.
        DEC (float):           Solar declination angle in degrees.
        SNDN (float):          Sunset time in decimal hours (e.g., 18.0 = 6:00 PM).
        SNUP (float):          Sunrise time in decimal hours (e.g., 6.0 = 6:00 AM).

    Notes:
        - Declination is calculated using a cosine-based approximation with amplitude ±23.45°.
        - Valid for most latitudes; limited accuracy near polar circles.
    '''
    RAD=np.pi/180.0

    DEC = -23.45 * np.cos(2.0*np.pi*(DOY+10.0)/365.0)

    SOC = np.tan(RAD*DEC) * np.tan(RAD*XLAT)
    SOC = min(max(SOC,-1.0),1.0)

    DAYL = 12.0 + 24.0*np.arcsin(SOC)/np.pi
    SNUP = 12.0 - DAYL/2.0
    SNDN = 12.0 + DAYL/2.0

    return DAYL, DEC, SNDN, SNUP
